{
  "short_name": "Buy it now",
  "name": "Auto import in Armenia from USA and Europe ",
  "icons": [
    {
      "src": "Mercedes-Logo.svg.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "Mercedes-Logo.svg.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "Mercedes-Logo.svg.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
